# # update apt
# $ sudo apt-get update
#
# # Install the related software
# $ sudo apt-get install -y \
#     apt-transport-https \
#     ca-certificates \
#     curl \
#     software-properties-common
#
# # Install the GPG public key
# $ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#
# # Check the fingerprint of the public key
# $ sudo apt-key fingerprint 0EBFCD88
# pub rsa4096 2017-02-22 [SCEA].
#       9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88
# uid [ unknown] Docker Release (CE deb) <docker@docker.com>
# sub rsa4096 2017-02-22 [S].
#
# # Configure apt repositories
# $ sudo add-apt-repository \
#    "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
#    $(lsb_release -cs) \
#    stable"
#
# # -----------------------------------------------------------------
# # Uninstall/Old Version
# $ sudo apt-get remove docker docker-engine docker.io containerd runc
#
# # Install docker-ce, docker-compose
# $ sudo apt-get install -y docker-ce
#
# ##### Run as a normal user ##############################################
# $ sudo usermod -aG docker <account>
#
# # -----------------------------------------------------------------
